# API
NOME_API=ecommerce-api

# Banco de Dados
POSTGRES_DB=ecommerce
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=3306

# Administrador do sistema
ADMINISTRADOR_NOME="admin"
ADMINISTRADOR_EMAIL="admin@gmail.com"
ADMINISTRADOR_SENHA="teste123"
