# API
NOME_API=ecommerce-api

#JWT Token
JWT_EXPIRES_SECONDS=86400

# Banco de Dados
POSTGRES_DB=ecommerce
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=3306

# Administrador do sistema
ADMIN_NOME=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_SENHA=teste123
